DB_ENGINE=postgresql
DB_NAME=
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432

REDIS_URL = "redis://127.0.0.1/0"

SEND_RESULTS_URL = "http://127.0.0.1:8000/network-inference/send-inference-results"
SEND_RESULTS_TOKEN=